<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

Servlets in this project:
<table>
<tbody>

<tr><td><a href="/ConnectionTester">ConnectionTester</a></td><td> Basic Connection Test </td></tr>
<tr><td><a href="/BasicQueryServlet">BasicQueryServlet</a></td><td> Basic query Test </td></tr>
</tbody>
</table>
<hr>  
</body>
</html>